## tmux 2.1

## Rebind prefix - Allow for ^A instead of ^B
## This is especially useful for when you need to launch tmux on remote ssh and
## be able to send control characters to either local or remote tmux.
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

## Status bar at top
set-option -g status-position top

## Allow for ctrl+arrow keys to move forward/backword words instead of char.
## This is needed especially for vim.
set-window-option -g xterm-keys on

## Mouse
set-option -g mouse off

## Scrollback history
## I memory tested tmux and it doesn't seem to pre-allocate memory until it
## needs to use that memory for scrollback.
set-option -g history-limit 100000

## Set window notifications
## This shows the changed window tab aspect at the top of tmux if a window has
## had activity while out of focus.
set-window-option -g monitor-activity on
set-option -g visual-activity on

## No more machine counting. Start indexes at 1 instead of 0 :-)
set-option -g base-index 1
set-window-option -g pane-base-index 1

## Misc
set-option -g clock-mode-style 24
set-option -g mode-keys vi
# set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on
set-option -g renumber-windows on
set -s escape-time 0
# set-option -g default-shell /usr/bin/zsh

## Hot keys
bind-key -n F2 previous-window
bind-key -n F3 next-window

## Powerline
source '/usr/share/powerline/bindings/tmux/powerline.conf'
# source /usr/share/tmux/powerline.conf
